"repositories": [
    {
        "type": "composer",
        "url": "https://packages.drupal.org/9"
    },
    {
        "type": "package",
        "package": {
            "name": "custom/ewcms_colors",
            "version": "1.0",
            "type": "drupal-custom-module",
            "source": {
                "type": "git",
                "url": "https://github.com/serotonine/ewcms_colors.git",
                "reference": "master"
            }
        }
    }
],
